<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Petscope</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<section class="header-section">
  <header class="header">
    <div class="container container-big">
      <a href="#" class=" header-logo logo">
        <img src="images/petscope-logo.svg" alt="">
      </a>
      <nav class="header-menu menu">
        <ul class="header-menu--list">
          <li class="header-menu--item active"><a href="#">Главная</a></li>
          <li class="header-menu--item"><a href="#">Как работает</a></li>
          <li class="header-menu--item"><a href="#">Преимущества</a></li>
          <li class="header-menu--item"><a href="#">Доставка</a></li>
          <li class="header-menu--item"><a href="#">Контакты</a></li>
          <li class="header-menu--item phone"><a href="tel: +7 455 345 23 00">7 455 345 23 00</a></li>
        </ul>
      </nav>
      <div class="phone">
        <a href="tel: +7 455 345 23 00">7 455 345 23 00</a>
      </div>
      <div class="hamburger hamburger--elastic" tabindex="0"
           aria-label="Menu" role="button" aria-condivols="navigation">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div class="header-btn-wrap">
        <button class="btn btn-header">Обратный звонок</button>
      </div>
    </div>
  </header>

  <div class="header-block">
    <div class="container">
      <div class="row">
        <div class="header-block-text">
          <h1>GPS-ОШЕЙНИК</h1>
          <span>PETSCOPE</span>
          <h2> ДЛЯ ДОМАШНИХ ПИТОМЦЕВ</h2>
          <p class="big-p">Контроль и безопасность вашего питомца во время прогулок</p>
        </div>
        <div class="header-block-table">
          <div class="header-table">
            <div class="header-table-row">
              <p>Спокойствие за вашего друга</p>
            </div>
            <div class="header-table-row">
              <p>Онлайн наблюдение по телефону или с компьютера</p>
            </div>
            <div class="header-table-row">
              <p>Быстрый и результативный поиск потеряшки</p>
            </div>
            <div class="header-table-row">
              <p>Установление безопасных границ для питомца</p>
            </div>
            <div class="header-table-row">
              <p>Гарантия на все ошейники на 1 год</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
  <form id="buyForm" class="head-form form buy-form">
    <h3>Закажите ошейник и получите перчатку для расчесывания питомца!</h3>
    <input data-validate-field="name" class="name name-input _req _reqq" type="text" placeholder="Ваше имя">
    <input data-validate-field="tel" class="phone-number phone-input _req _reqq" type="text"
           placeholder="Ваш телефон">
    <button type="submit" class="btn btn-buy">
      <span>Заказать</span>
    </button>
  </form>
  </div>
</section>
<section class="alone">
  <div class="container">
    <div class="alone-text-block">
      <p>
        Наши четвероногие друзья очень свободолюбивы. Мы не можем всегда держать их на коротком поводке. Им нужна
        прогулка, пробежка, новые запахи. Мы пускаем их с поводка и всегда в напряжении, чтобы они не сбежали.
      </p>
      <h3>
        Ведь с потерей любимца семьи невозможно смириться!
      </h3>
    </div>
    <div class="alone-list-block">
      <div class="alone-header">
        <h2>
          ЧТО ОЖИДАЕТ ВАШЕГО ПИТОМЦА ПОТЕРЯВШЕГОСЯ БЕЗ <span>GPS-ОШЕЙНИКА</span>
        </h2>
      </div>
      <ul class="alone-list">
        <li class="alone-list-item">
          <p>
            Бродячая жизнь в поисках утраченного дома
          </p>
        </li>
        <li class="alone-list-item">
          <p>
            Выживание в мире без навыков добычи пропитания и самозащиты
          </p>
        </li>
        <li class="alone-list-item">
          <p>
            Попадание в руки к недобросовестным или жестоким новым хозяевам
          </p>
        </li>
        <li class="alone-list-item">
          <p>
            Плачевный финал от холода, болезней или колес автомобиля
          </p>
        </li>
      </ul>
      <div class="alone-image">
        <img src="images/alone.png" alt="">
      </div>
    </div>
  </div>
</section>
<section class="about">
  <div class="about-map-block">
    <div class="container">
      <h3 class="message message-1">
        <span>ИЗБЕЖАТЬ ТАКОЙ УЧАСТИ МОЖНО</span>
        С ПОМОЩЬЮ ОШЕЙНИКА С GPS-ТРЕКЕРОМ
      </h3>
      <h3 class="message message-2">
        <span>GPS-ОШЕЙНИК</span>
        ДЛЯ ДОМАШНИХ ЖИВОТНЫХ - ЭТО СВОБОДА ДЛЯ ПИТОМЦА И ВАШЕ СПОКОЙСТВИЕ
      </h3>
    </div>
  </div>
  <div class="about-cards-block">
    <div class="container">
      <div class="row">
        <h3>ЧТО ДЕЛАЕТ GPS-ОШЕЙНИК?</h3>
        <div class="col-xl-4 col-md-6">
          <div class="about-card">
            <h4>
              Следит за животным в режиме онлайн
            </h4>
            <p>
              Не дает потерять вашего питомца обеспечивая за ним круглосуточное наблюдение в настоящем времени
            </p>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="about-card">
            <h4>
              Сохраняет историю перемещений
            </h4>
            <p>
              Позволяет определять маршрут питомца и фиксиурет с точностью в 5-10 метров </p>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="about-card">
            <h4>
              Отслеживает пройденную дистанцию
            </h4>
            <p>
              Фиксирует пройденное расстояние по километражу, скорости, напралению и т.д.
            </p>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="about-card">
            <h4>
              Автоматически оповещает владельца
            </h4>
            <p>
              Устанавливет так называемый “геозабор”, при котором контролируется территория для прогулок на даче или за
              городом
            </p>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="about-card">
            <h4>
              Позволяет установить границы территории
            </h4>
            <p>
              Если ваш питомец пересакает границу дозволенного гуляния, то система высылает вам СМС оповещение.
            </p>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="about-card">
            <h4>
              Оповещает о нарушенных границах
            </h4>
            <p>
              Основные данные о питомце, маршруте и уровне щаряда батареи поступают автоматически владельцу на телефон.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="form-section">
  <div class="container">
    <div class="row">
      <div class="form-section-img">
        <img src="images/form-dog.png" alt="">
      </div>
      <form id="consultationForm1" class="form-section-form form consultation-form consultation-form-1" action="">
        <h2>ПОЛУЧИТЕ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ ПО ПОВОДУ ПРИМЕНЕНИЯ GPS-ОШЕЙНИКА</h2>
        <p>Оставьте свои контакты, и мы свяжемся с вами в течение часа.</p>
        <div class="input-wrap">
          <input data-validate-field="name" name="name" class="name-input _reqqq" type="text" placeholder="Ваше имя">
          <input data-validate-field="tel" name="phone" class="phone-input _reqqq" type="tel" placeholder="Ваш телефон">
          <button type="submit" class="btn">
            <span>Отправить</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</section>
<section class="instructions">
  <div class="container">
    <div class="row">
      <div class="instructions-image">
        <img src="images/osheinik.jpg" alt="Ошейник">
      </div>
      <div class="instructions-list-block">
        <h2>
          УСТРОИСТВО НЕ БОЛЬШЕ СПИЧЕЧЕНОГО КОРОБКА <span>И В УПРАВЛЕНИЕ НЕ СЛОЖНЕЕ ДЕТСКОЙ ИГРУШКИ</span>
        </h2>
        <ol class="instructions-list">
          <li class="instructions-list-item">
            <span class="num">01.</span>
            <p>Вы получаете GPS-маячок, который можно использовать в комплекте с предлагающимся или уже имеющимся
              ошейником</p>
          </li>
          <li class="instructions-list-item">
            <span class="num">02.</span>
            <p>Вставляете в маячок SIM-карту оператора вашей местности</p>
          </li>
          <li class="instructions-list-item">
            <span class="num">03.</span>
            <p>Активируете трекер по инструкции</p>
          </li>
          <li class="instructions-list-item">
            <span class="num">04.</span>
            <p>Устанавливаете на телефон приложение или используете браузер, чтобы воспользоваться всем функционалом
              устройства</p>
          </li>
        </ol>
      </div>
      <div class="if_no_internet alone-text-block">
        <h3>Если нет доступа к интернету</h3>
        <p>
          и необходимо срочно узнать местоположение любимца, можно отправить SMS на номер SIM-карты в маячке и получить
          в обратном сообщение координаты
        </p>
      </div>
    </div>
  </div>
</section>
<section class="about_collar">
  <div class="container">
    <h2>
      GPS-ТРЕКЕР НА ВСЕ СЛУЧАИ ЖИЗНИ ПИТОМЦА
    </h2>
    <div class="row">
      <div class="about_collar-item col-md-6 col-xl-3">
        <h4>
          Защищен от физических повреждений
        </h4>
        <p>
          Устойчив к пыли и влаге благодаря защите из силиконового чехла, что особенно пригодится собакам, любящим
          водные процедуры или “грязевые ванны”.
        </p>
      </div>
      <div class="about_collar-item col-md-6 col-xl-3">
        <h4>
          Автоматически оповещает
        </h4>
        <p>
          Присылает уведовление на телефон о скором окончание заряда батареи, чтобы вы не забыли зарядить
          устройство </p>
      </div>
      <div class="about_collar-item col-md-6 col-xl-3">
        <h4>
          Передает все данные
        </h4>
        <p>
          Присылает в приложение на вашем телефоне информацию о местоположении животного, его дистанции, скорости
          движения и т.д. </p>
      </div>
      <div class="about_collar-item col-md-6 col-xl-3">
        <h4>
          Работает от аккумулятора
        </h4>
        <p>
          Функционален без подзарядки на протяжении 3-5 дней, которых вполне хватит, чтобы отыскать своего любимца. </p>
      </div>
    </div>
  </div>
</section>
<section class="buy_agitation">
  <div class="container">
    <div class="row">
      <div class="buy_agitation-image buy_agitation-image-even col-lg-6">
        <img src="images/happy.svg" alt="">
      </div>
      <div class="buy_agitation-text buy_agitation-text-even col-lg-5">
        <h2>
          <span>ЗАКАЗЫВАЙТЕ GPS-ОШЕЙНИК ДЛЯ ДОМАШНИХ ЖИВОТНЫХ,</span> И ВАШ ПИТОМЕЦ ВСЕГДА БУДЕТ РЯДОМ
        </h2>
        <p class="big-p">
          Небольшой трекер упростит контроль за домашним питомцем. Больне не нужно следить в оба глаза на прогулке,
          бегать за ним или переживать, что любимец так и не найдется. Теперь ситуация всегда будет у вас под контролем.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="buy_agitation-text buy_agitation-text-odd col-lg-7">
        <h2>
          СПЕЦИАЛЬНО ДЛЯ ВАС МЫ ПОДГОТОВИЛИ ПОДАРОК - <span>ПЕРЧАТКУ ДЛЯ УДАЛЕНИЯ ВОЛОС С ДОМАШНИХ ЖИВОТНЫХ</span>
        </h2>
        <p class="big-p">
          Ну кто же не любит ласку, особенно четвероногие друзья. С такой перчаткой вы легкими движениями доставите
          своему питомцу море удовольствия и заодно избавитесь от проблем с шерстью по всему дому. </p>
      </div>
      <div class="buy_agitation-image buy_agitation-image-odd col-lg-5">
        <img src="images/gloves.svg" alt="">
      </div>
    </div>
  </div>
</section>
<section class="dont_wait">
  <div class="container">
    <div class="dont_wait-header">
      <h2 class="orange">
        НЕ ЖДИТЕ, ПОКА ЧЕТВЕРОНОГИЙ ДРУГ ПОТЕРЯЕТСЯ!
      </h2>
      <p class="big-p">
        На расстоянии <b>десятков километров</b> с GPS-трекером питомец будет всегда под контролем. Обеспечьте
        <b>свободу и безопасность</b> своему любимцу, а свои детям сохраните безоблачное детсво.
      </p>
    </div>
    <div class="dont_wait-block about-delivery">
      <h2>
        ДОСТАВКА В ЛЮБУЮ ТОЧКУ РОССИИ
      </h2>
      <p class="big-p">
        Организуем своевременную доставку GPS-ошейников в ваш город. Доставка занимает в среднем от 1 до 3 дней с
        момента оформления заказа. Возможны варианты как курьерской доставки прямо на дом или получение GPS-трекера в
        пунктах самовывоза. Оплата возможна наличными курьеру или картой после проверки заказа.
      </p>
    </div>
    <div class="dont_wait-deliver-block">
      <div class="table-button-block">
        <div class="table-button btn">
          <span>Санкт-Петербург и область</span>
          <ul class="table-button-list">
            <li class="table-button-list-item"><span>Москва и МО</span></li>
            <li class="table-button-list-item"><span>Санкт-Петербург и область</span></li>
            <li class="table-button-list-item"><span>Города России</span></li>
          </ul>
        </div>
      </div>
      <div class="table">
        <div class="table-col table-col-1">
          <div class="row-1 "></div>
          <div class="row-2 row-styles"><h4>Срок доставки</h4></div>
          <div class="row-3 row-styles"><h4>Стоимость доставки</h4></div>
        </div>
        <div class="table-col table-anim visible">
          <div class="row-1 "><h4 class="table-button-item">Москва и МО</h4></div>
          <div class="row-2 row-styles"><p>1 день</p></div>
          <div class="row-3 row-styles"><p>250 руб.</p></div>
        </div>
        <div class="table-col table-anim">
          <div class="row-1 "><h4 class="table-button-item">Санкт-Петербург и область</h4></div>
          <div class="row-2 row-styles"><p>1 день</p></div>
          <div class="row-3 row-styles"><p>300 руб.</p></div>
        </div>
        <div class="table-col table-anim">
          <div class="row-1 "><h4 class="table-button-item">Города России</h4></div>
          <div class="row-2 row-styles"><p>2-9 дней</p></div>
          <div class="row-3 row-styles"><p>от 350 руб.</p></div>
        </div>
      </div>
    </div>
    <p class="big-p">
      Стоимость и сроки доставки GPS-ошейников в отдаленные города страны рассчитываются индивидуально. Созвонитесь с
      нашим менеджером для уточнения всех деталей пересылки.
    </p>
  </div>
</section>
<section class="form-section form-section-green">
  <div class="container">
    <div class="row">
      <div class="form-section-img">
        <img src="images/form-dog.png" alt="">
      </div>
      <form id="consultationForm2" class="form-section-form form consultation-form consultation-form-2" action="#"
            method="GET">
        <h2>ПОЛУЧИТЕ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ ПО ПОВОДУ ПРИМЕНЕНИЯ GPS-ОШЕЙНИКА</h2>
        <p>Оставьте свои контакты, и мы свяжемся с вами в течение часа.</p>
        <div class="input-wrap">
          <input data-validate-field="name" name="name" class="name-input _reqqqq" type="text" placeholder="Ваше имя">
          <input data-validate-field="tel" name="phone" class="phone-input _email _reqqqq" type="tel"
                 placeholder="Ваш телефон">
          <button type="submit" class="btn form__btn">
            <span>Отправить</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <header class="header">
      <div class="logo">
        <img src="images/petscope-logo.svg" alt="">
      </div>
      <menu class="header-list menu">
        <li class="header-list-item menu-item active"><a href="#">Главная</a></li>
        <li class="header-list-item menu-item"><a href="#">Как работает</a></li>
        <li class="header-list-item menu-item"><a href="#">Преимущества</a></li>
        <li class="header-list-item menu-item"><a href="#">Доставка</a></li>
        <li class="header-list-item menu-item"><a href="#">Контакты</a></li>
      </menu>
      <div class="hamburger hamburger--elastic" tabindex="0"
           aria-label="Menu" role="button" aria-condivols="navigation">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div class="footer_phone-button_wrap">
        <div class="header-btn-wrap">
          <button class="btn btn-header">Обратный звонок</button>
        </div>
        <div class="phone">
          <a href="tel: +7 455 345 23 00">7 455 345 23 00</a>
        </div>
      </div>
    </header>
  </div>
</footer>

<script src="scripts/modernizr.js"></script>
<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/aos/dist/aos.js"></script>
<script src="scripts/inputmask.min.js"></script>
<script src="/node_modules/just-validate/dist/js/just-validate.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
